{
  "bugs": {
    "url": "https://github.com/persocom/bubblegum-milkshake/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bubblegum Milkshake",
        "path": "./themes/bubblegum-milkshake-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "Bubblegum Milkshake color theme inspired by oleblaesing/flamingo-galaxy",
  "displayName": "Bubblegum Milkshake",
  "engines": {
    "vscode": "^1.23.0"
  },
  "galleryBanner": {
    "color": "#ffd1dc",
    "theme": "dark"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=persocon.bubblegum-milkshake",
  "license": "MIT",
  "name": "bubblegum-milkshake",
  "publisher": "persocon",
  "repository": {
    "type": "git",
    "url": "https://github.com/persocon/bubblegum-milkshake.git"
  },
  "version": "0.0.2"
}
